## FHIRServer Config File, with documentation
# generally, users should not need to edit this file directly - use the FHIRConsole "manager server" functionality.

# A list of terminology resources to load with the server. These are available on all end points 
terminologies
  lang # this should always be loaded
    type: lang
    source: lang.txt
    active: true
  loinc  # it is highly recommended to load LOINC
    type: loinc 
    active: false
    source: loinc-2.68.cache   # actual location varies 
  ucum # this should always be loaded - several key pieces of functionality depend on it
    type: ucum
    source: ucum-essence.xml    
    active: true

# a list of end points to load with the server. The server doesn't offer any functionality except the home page unless endpoints are loaded
endpoints
  loinc # loinc browser
    type: loinc
    path: /loinc
    active: false
  sct  # sct browser
    type: snomed
    path: /snomed
    active: false

# a list of account details for sending email, sms etc. At least email and sms should be provided. SMS = twilio account details
destinations
  email
    host: smtp.gmail.com
    port: 587
    secure: true
    username: xxxx
    password: xxxx
    sender: fhir-server@healthintersections.com.au   # the stated sender - usually the same as username
  sms
    account: XXX
    token: XXX
    from: +12678434041   # the stated sender - should be the same as configured in twilio

# a list of OAuth identity providers (e.g. implement openID connect). note that due to variations in the openID connect standard, only facebook and google are supported right now
identity-providers
  facebook.com
    app-id: xxx
    app-secret: xxx
  google.com
    app-id: xxx
    app-secret: xxxx
    api-key: xxxx

web # settings for the web server
  host: local.fhir.org
  http: 80
  https: 443 # if running HTTPS
  certname: XXX  # file names
  cacertname: XXX
  certkey: XXX
  password: XXX
  oauth: true
  googleid: XXXX # provide this to have google track requests (e.g. geolocation)
  telnet-password:   # if provided, the password that is required to connect on telnet
admin # misc admin details
  email: xxx # email address for server admin
  owner-sms: xxx # full phone = if provided, along with a twilio account, sms are sent when the server starts and stops
  ownername: XXX # server admin  
  scim-salt: {A7383E29-5A0F-422D-9013-E33C5A8FB975}  # salt used when hashing passwords. Changing this invalidates all passwords on the system
service
  runNumber: 39 # incremented each time the server is run
